import os, time

pizza = []

try:
  f = open("pizza.txt", "r")
  pizza = eval(f.read())
  f.close()
except:
  print("ERROR 404")

def add():
  time.sleep(1)
  os.system("clear")
  name = input("Name: ")
  tops = input("Toppings: ")
  size = input("Size s/m/l: ").lower()
  while True:
    try:
      qty = int(input("Quantity: "))
      break
    except:
      print("ERROR: You need to put a whole number")
  
  cost = 0
  if size == "s":
    cost = 5.99
  elif size == "m":
    cost = 9.99
  else:
    cost = 14.99
    
  total = cost * qty
  total = round(total, 2)
  row = [name, tops, size, qty, total]
  pizza.append(row)

def view():
  h1 = "Name"
  h2 = "Topping"
  h3 = "Size"
  h4 = "Quantity"
  h5 = "Total"
  print(f"{h1:^10}{h2:^10}{h3:^10}{h4:^10}{h5:^10}")
  for row in pizza:
    print(f"{row[0]:^10}{row[1]:^10}{row[2]:^10}{row[3]:^10}{row[4]:^10}")
    time.sleep(2)

while True:
  time.sleep(1)
  os.system("clear")
  print("Pizza Romana")
  print()
  menu = input("1: Add pizza\n2: View pizza\n >")
  if menu == "1":
    add()
  else:
    view()
  f = open("pizza.txt", "w")
  f.write(str(pizza))
  f.close()
