from flask import Flask, request

app = Flask(__name__)

logins = {}
logins["bo"] = {"email" : "bo@bo.lv", "password" : "bo"}
logins["ob"] = {"email" : "ob@bo.lv", "password" : "bb"}
logins["bob"] = {"email" : "bob@bo.lv", "password" : "bobb"}

@app.route("/login", methods = ["POST"])
def login():
  form = request.form
  isThere = False
  details = {}
  try:
    details = logins[form["username"]]
    isThere = True
  except:
    return "Input incorrect"
  if form["email"] == details["email"] and form["password"] == details["password"]:
    return "u in"
  else:
    return "Input incorrect"


@app.route('/')
def index():
  page = """<form method = "post" action="/login">
    <p>Name: <input type="text" name="username" required></p>
    <p>Email: <input type="Email" name="email" required"></p>
    <p>Password: <input type="password" name="password" required"></p>
    <button type="submit">Login</button>
  </form>"""
  return page
  
app.run(host='0.0.0.0', port=81)
