from flask import Flask

app = Flask(__name__)

myReflections = {}

myReflections["78"] = {"link" : "https://github.com/bogdansboga/OPEN-LEARNING/tree/main/100daysofcode", "Reflection" : "Was tough"}
myReflections["79"] = {"link" : "October 29", "Reflection" : "Was tougher"}


@app.route('/<pageNumber>')
def index(pageNumber):
  global Reflections
  page = ""
  f = open("template/reflection.html", "r")
  page = f.read()
  f.close()

  page = page.replace("{day}", {pageNumber})
  page = page.replace("{link}", myReflections[pageNumber]["link"])
  page = page.replace("{reflection}", myReflections[pageNumber]["Reflection"])
  return page

app.run(host='0.0.0.0', port=81)
