######   main.py

from flask import Flask, redirect, request

app = Flask(__name__, static_url_path="/static")

@app.route('/')
def index():
  page = ""
  return page

@app.route("/blog/hello")
def hr():
  return redirect("/hello")

@app.route("/blog/bye")
def br():
  return redirect("/bye")

@app.route('/hello', methods= ["GET"])
def hello():
  data = request.args
  template = "default"
  if data != {}:
    template = "fancy"
  title = "Hello World"
  date = "October 25th"
  text = "Here is my first blog entry."
  page = ""
  f = open("template/blog.html", "r")
  page = f.read()
  f.close()
  page = page.replace("{title}", title)
  page = page.replace("{date}", date)
  page = page.replace("{text}", text)
  page = page.replace("{template}", template)
  
  return page

@app.route('/bye')
def bye():
  data = request.args
  template = "default"
  if data != {}:
    template = "fancy"
  title = "Bye World"
  date = "October 25th"
  text = "Here is my last blog entry."
  page = ""
  f = open("template/blog.html", "r")
  page = f.read()
  f.close()
  page = page.replace("{title}", title)
  page = page.replace("{date}", date)
  page = page.replace("{text}", text)
  page = page.replace("{template}", template)
  
  return page
  
app.run(host='0.0.0.0', port=81)

###### blog.html

<html>
  <head>
    <title>{title}</title>
    <link rel="stylesheet" href="static/{template}.css"
  </head>
  <body>
    <h1>{title}</h1>
    <h2>{date}</h2>
    <p>{text}</p>
  </body>
</html>


##### default.css

html {
  background-color: #0033ff;
  color: #eeff00
}

##### fancy.css

html {
  background-color: #04ff00;
  color: red
}
