from replit import db
import os, time, datetime, random

def add():
  time.sleep(1)
  os.system("clear")
  stamp = datetime.datetime.now()
  print(f"Diary entry for {stamp}")
  print()
  entry = input("> ")
  db[stamp] = entry

def view():
  keys = db.prefix("2")
  for key in keys:
    time.sleep(1)
    os.system("clear")
    print(f"""{key}
    {db[key]}""")
    print()
    ans = input("More or exit? > ")
    if(ans.lower()[0]=="e"):
      break

keys = db.keys()
if len(keys) <1:
  print("Create a first account!")
  uname = input("Username: ")
  upass = input("Password: ")
  salt = random.randint(0,9999)
  newpass = hash(f"{upass}{salt}")
  db[uname] = {"pass": newpass, "salt": salt}
else:
  print("LOG IN")
  uname = input("Username: ")
  upass = input("Password: ")
  if uname not in keys:
    print("Username or password wrong")
    exit()
  salt = db[uname]["salt"]
  newpass = hash(f"{upass}{salt}")
  if db[uname]["pass"]!=newpass:
    print("Username or password wrong")
    exit()
while True:
  os.system("clear")
  menu = input("1: Add\n2: View\n> ")
  if menu == "1":
    add()
  else:
    view()
