print("Exam Grade Calculator")
print()
name = input("Name of the exam?:  ")
max = int(input("Max. Possible score:  "))
score = int(input("Your score:  "))
per = round(score / max * 100, 2)
if per < 50:
  print("You've got", per, "% for", name, "exam which is an U")
elif per <= 59:
  print("You've got", per, "% for", name, "exam which is an D")
elif per <= 69:
  print("You've got", per, "% for", name, "exam which is an C")
elif per <= 79:
  print("You've got", per, "% for", name, "exam which is an B")
elif per <= 89:
  print("You've got", per, "% for", name, "exam which is an A")
elif per <= 100:
  print("You've got", per, "% for", name, "exam which is an A+")
else:
  print("error9")
